<Page x:Class="AppleShopWPF.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920" 
      Title="Categories" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Apple Spectrum" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="Manjari"/>

        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Background="Black" Width="1500" Height="124" CornerRadius="25">
            <UniformGrid Columns="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource btn_style_menu}" Content="Menu" Width="300" Height="76" FontSize="36" Background="White" Margin="20" Click="MenuButton_Click"/>
                <Button Style="{StaticResource btn_style_menu}" Content="Categories" Width="300" Height="76" FontSize="36" Background="White" Margin="20"/>
                <Button Style="{StaticResource btn_style_menu}" Content="Basket" Width="300" Height="76" FontSize="36" Background="White" Margin="20" Click="BasketButton_Click"/>
                <Button Style="{StaticResource btn_style_menu}" Content="Profile" Width="300" Height="76" FontSize="36" Background="White" Margin="20" Click="ProfileButton_Click"/>
            </UniformGrid>
        </Border>

        <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Categories" Grid.Column="0" Grid.Row="0" FontSize="36" FontFamily="Manjari" Margin="0,0,0,10"/>
            <TextBlock x:Name="ProductsTitle" Text="Products" Grid.Column="1" Grid.Row="0" FontSize="36" FontFamily="Manjari" Margin="0,0,0,10"/>

            <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Hidden" Margin="0,12,12,0">
                <ItemsControl x:Name="CategoriesItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#DDD" BorderThickness="1" CornerRadius="16" Padding="16" Margin="0,8" Background="#FFFFFF">
                                <Button Style="{StaticResource btn_style_buy}" Content="{Binding Name}" Tag="{Binding Id}" Click="Category_Click" Background="Black" Foreground="White" FontSize="24" Height="60"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                    <UniformGrid x:Name="ProductsUniformGrid" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </ScrollViewer>

                <TextBlock x:Name="HintSelectCategory" Text="Select a category to view products" FontSize="28" Foreground="#666" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            </Grid>
        </Grid>
    </Grid>
</Page>