<Page x:Class="AppleShopWPF.Pages.RegistationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppleShopWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="Регистрация" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Apple Spectrum" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="Manjari"/>

        <Label Content="Sign up and enjoy the world of gadgets" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="Manjari"/>

        <Label Content="Email" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" FontSize="32" FontFamily="Manjari" Margin="25 130 0 0"/>

        <TextBox x:Name="btnEmailEnter" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="100" Background="#EBEBEB" Style="{StaticResource tb_style}" FontFamily="Manjari" FontSize="32" Padding="30 30 0 0"/>


        <Label Content="Password" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" FontSize="32" FontFamily="Manjari" Margin="25 130 0 0" VerticalAlignment="Top"/>

        <PasswordBox x:Name="btnPasswordEnter" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="100" Background="#EBEBEB" Style="{StaticResource pb_style}" FontFamily="Manjari" Padding="30 30 0 0" FontSize="32"/>
        <TextBox x:Name="tbPasswordVisible1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="100" Background="#EBEBEB" Style="{StaticResource tb_style}" FontFamily="Manjari" Padding="30 30 0 0" FontSize="32" Visibility="Collapsed"/>
        <CheckBox x:Name="cbShowPassword1" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" VerticalContentAlignment="Center"  Margin="30 0 0 0" Content="Show password" FontSize="30" Checked="cbShowPassword1_Checked" Unchecked="cbShowPassword1_Unchecked"/>

        <Label Content="Repeat the password" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" FontSize="32" FontFamily="Manjari" Margin="25 130 0 0" VerticalAlignment="Top"/>

        <PasswordBox x:Name="btnPasswordVerify" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Height="100" Background="#EBEBEB" Style="{StaticResource pb_style}" FontFamily="Manjari" Padding="30 30 0 0" FontSize="32"/>
        <TextBox x:Name="tbPasswordVisible2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Height="100" Background="#EBEBEB" Style="{StaticResource tb_style}" FontFamily="Manjari" Padding="30 30 0 0" FontSize="32" Visibility="Collapsed"/>
        <CheckBox x:Name="cbShowPassword2" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" VerticalContentAlignment="Center"  Margin="30 0 0 0" Content="Show password" FontSize="30" Checked="cbShowPassword2_Checked" Unchecked="cbShowPassword2_Unchecked"/>


        <Button Style="{StaticResource btn_style}" Foreground="White" Cursor="Hand" Background="Black" Content="Register" Grid.Column="1" Grid.Row="5" Height="100" Width="450" Grid.ColumnSpan="3" FontSize="32" HorizontalAlignment="Center" Click="btnRegistClick"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Cursor="Hand">
            <Hyperlink Click="hyperlinkAuth" TextDecorations="None" Foreground="Black">
                <Run Text="Do you already have an account? Enter"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
