# AppleShop_WPF-API

./: AppleStore_Project.sln  README.md  docker-compose.yml
AppleShopWPF/: App.xaml  App.xaml.cs  AppleShopWPF.csproj  Style.xaml
AppleShopWPF/Components/: CartItemControl.xaml  CartItemControl.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs
AppleShopWPF/Models/: LoginResponse.cs
AppleShopWPF/Pages/: AdminPage.xaml  AdminPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistationPage.xaml  RegistationPage.xaml.cs
AppleShopWPF/Services/: ApiClient.cs  AppState.cs
AppleShopWPF/Windows/: AdminEditCategoryWindow.xaml  AdminEditCategoryWindow.xaml.cs  AdminEditProductWindow.xaml  AdminEditProductWindow.xaml.cs  AdminEditUserWindow.xaml  AdminEditUserWindow.xaml.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  MainShopWindow.xaml  MainShopWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  ProductDetailWindow.xaml  ProductDetailWindow.xaml.cs
AppleStore_Project/: ApplShopAPI.csproj  AppleStore_Project.http  Dockerfile  Program.cs  appsettings.json
AppleStore_Project/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
AppleStore_Project/Model/: AppleStoreContext.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductStatus.cs  User.cs  UserRole.cs
AppleStore_Project/Properties/: launchSettings.json
AppleStore_Project/Services/: EmailService.cs  ReceiptService.cs
