C:\Users\rakhm\source\repos\AppleStore_Project\AppleShopWPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\rakhm\source\repos\AppleStore_Project\AppleShopWPF\App.xaml;;
FC:\Users\rakhm\source\repos\AppleStore_Project\AppleShopWPF\Components\ProductCard.xaml;;
FC:\Users\rakhm\source\repos\AppleStore_Project\AppleShopWPF\Pages\AdminPage.xaml;;
FC:\Users\rakhm\source\repos\AppleStore_Project\AppleShopWPF\Pages\AuthorizationPage.xaml;;
FC:\Users\rakhm\source\repos\AppleStore_Project\AppleShopWPF\Pages\MainMenuPage.xaml;;
FC:\Users\rakhm\source\repos\AppleStore_Project\AppleShopWPF\Pages\ProfilePage.xaml;;
FC:\Users\rakhm\source\repos\AppleStore_Project\AppleShopWPF\Pages\RegistationPage.xaml;;
FC:\Users\rakhm\source\repos\AppleStore_Project\AppleShopWPF\Windows\MainShopWindow.xaml;;

