
Fc:\Users\rakhm\source\repos\AppleStore_Project\AppleShopWPF\App.xaml;;
Fc:\Users\rakhm\source\repos\AppleStore_Project\AppleShopWPF\Components\ProductCard.xaml;;
Fc:\Users\rakhm\source\repos\AppleStore_Project\AppleShopWPF\Pages\AdminPage.xaml;;
Fc:\Users\rakhm\source\repos\AppleStore_Project\AppleShopWPF\Pages\AuthorizationPage.xaml;;
Fc:\Users\rakhm\source\repos\AppleStore_Project\AppleShopWPF\Pages\MainMenuPage.xaml;;
Fc:\Users\rakhm\source\repos\AppleStore_Project\AppleShopWPF\Pages\ProfilePage.xaml;;
Fc:\Users\rakhm\source\repos\AppleStore_Project\AppleShopWPF\Pages\RegistationPage.xaml;;
Fc:\Users\rakhm\source\repos\AppleStore_Project\AppleShopWPF\Windows\MainShopWindow.xaml;;

